{
  "name": "Snake Online Multiplayer - Server",
  "description": "Server layer of Snake Online Multiplayer",
  "repository": "https://github.com/tursoft/snakeonlinemulti",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["tursoft", "snake", "docker", "kubernetes", "helm", "microservices"],
  "image": "heroku/nodejs"
}
