{
  "name": "snakeonlinemulti",
  "version": "1.0.0",
  "description": "Simple snake game using html Canvas",
  "repository": "github:tursoft/snakeonlinemulti",
  "main": "game.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "watch": "tsc --watch",
    "helm": "helm package ./charts/snakeonlinemulti -d ./charts",
    "helm-install": "helm install snakeonlinemulti ./charts/snakeonlinemulti-1.0.0.tgz"
  },
  "author": "Muhammet TURŞAK <tursoft@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "~3.4.5"
  }
}
